; EclipseCrossword word list
; Get EclipseCrossword free at:
; http://www.eclipsecrossword.com

ADORNO:  ozdoba
ALFÉIZAR:  parapet
ALMOHADA:  poduszka
ALFOMBRA:  dywan
ANAQUEL:  pó³ka
APARADOR:  kredens na a
APARTAMENTO:  ma³e mieszkanie
ARMARIO:  szafa
ASCENSOR:  winda
ASEO:  ubikacja na a
ÁTICO:  strych na á
AZUCARERO:  cukiernica
AZULEJOS:  kafelki
BALCON:  balkon
BANCO:  ³awka
BANQUETA:  sto³ek
BANERA:  wanna
BANO:  ³azienka
BARANDILLA:  porêcz
BÁSCULA:  waga
BIDÉ:  bidet
BLOQUE DE PISOS:  blok mieszkalny
BOMBILLA:  ¿arówka
BUTACA:  krzes³o w kinie,  fotel bujany
BUZÓN:  skrzynka na listy
CABLE:  kabel
CAJA:  pud³o
CAJÓN:  szuflada
CALEFACCIÓN:  ogrzewanie
CALORÍFERO:  kaloryfer
CAMA:  ³ó¿ko
NUBE:  chmura
CAMPANA:  okap na c
CANCELA:  furtka na c
CARTEL:  plakat na c
CASA:  dom na c
CEPILLO:  mo¿e byæ ... de dientes, de pelo, de unas
CERCA:  p³ot na c
CERRADURA:  zamek w drzwiach
CHIMENEA:  komin, kominek
CUCHARÓN:  chochla
CISTERNA:  sp³uczka
COCINA:  kuchnia
GAS:  cocina de ... = kuchenka gazowa
ELÉCTRICA:  cocina de ... = kuchenka elektryczna
COJÍN:  jasiek
COLCHA:  narzuta, kapa
COLCHÓN:  materac
COLGADERO:  wieszak z koñcówka o
COLGADOR:  wieszak z koñcówk¹ r
COMEDOR:  jadalnia
CÓMODA:  komoda
CONGELADOR:  zamra¿arka
CRISTAL:  szyba
CUADRO:  obraz
CUARTO:  pokój na c
MATRIMONIO:  cama de ... czyli ó¿ko dla dwóch osób
CUBIERTOS:  sztuæce
BASURA:  cubo de œmieci
CUCHARA:  ³y¿ka
CUCHILLO:  nó¿
DESPACHO:  gabinet
DESVÁN:  strych na d
DORMITORIO:  sypialnia
DUCHA:  prysznic
DUVÉ:  ko³dra na d…
EDIFICIO:  budynek
EDREDÓN:  pierzyna na e...
ENCHUFE:  wtyczka
ENTRADA:  wejœcie
ESCAPARATE:  szafka, witryna sklepowa
ESCRITORIO:  biurko
ESCURRIDOR:  ociekacz
ESPEJO:  lustro
ESTANTE:  pó³ka
ESTANTERÍA:  rega³
EXTRACTOR:  okap na e
FELPUDO:  wycieraczka
FLORERO:  wazon na f
FREGADERO:  zlew
FREGADOR:  zmywarka do naczyñ, zlewozmywak
GARAJE:  gara¿
GRIFO:  kran
HABITACIÓN:  pokój na h
HEMBRA:  gniazdko
HOGAR:  dom na h
HORNO:  piekarnik
IMÁN:  magnez
INODORO:  klozet na i
INTERRUPTOR:  wy³¹cznik
JABÓN:  myd³o
JARDÍN:  ogród
JARRÓN:  wazon na j
LADRILLO:  ceg³a
LÁMPARA:  lampa
CORTINAS:  zas³ony
ÁRBOL:  drzewo
ESCALERAS:  schody
LATA:  puszka de basura
LAVABO:  umywalka … o
LAVAMANOS:  umywalka … s
LAVADORA:  pralka
LAVAPLATOS:  lavaplatos ... p...
LAVAVAJILLAS:  zmywarka  …ji…
LENA:  chrust
LLAVE:  klucz
MACETA:  doniczka
MACHO:  wtyczka z bolcem
MADERA:  drewno
MANILLA:  r¹czka
MANTA:  koc
MECEDORA:  fotel bujany na m
MESA:  stó³
MESILLA:  stolik de noche
MICROONDAS:  mikrofalówka
MOQUETA:  wyk³adzina
MUEBLE:  mebel
MUNECA:  lalka
NEVERA:  lodówka na n
OSITO:  niedŸwiadek
PANO:  œciereczka
HIGIÉNICO:  papel de ... toaletowy
PAPELERA:  kosz na papiery
PARABÓLICA:  antena satelitarna
PARED:  œciana
PARQUET:  parkiet
PASILLO:  korytarz
PERCHA:  wieszak na p
PICAPORTE:  klamka na p
PILA:  bateria do zlewu, wylewka
PISO:  mieszkanie
PLATILLO:  talerzyk, spodek
PLATO:  talerz
POMO:  ga³ka do drzwi
PORTILLO:  furtka na p
PÓSTER:  plakat na p
PUERTA:  drzwi
RADIADOR:  grzejnik
RADIO:  radio
RECIBIDOR:  przedpokój na r
REFRIGERADOR:  lodówka na r
RELOJ:  zegar
RETRETE:  ubikacja na r
ROPA:  ... de cama =  poœciel
SÁBANA:  przeœcierad³o
SACO:  worek
PERSIANAS:  rolety
SALÓN:  salon na s
SECADOR:  suszarka
SERVICIO:  ubikacja na c
SILLA:  krzes³o
SILLÓN:  fotel
SOFÁ:  sofa
SÓTANO:  piwnica
SUELO:  pod³oga na s
TABURETE:  taboret
TAPÓN:  zatyczka do wanny lub zlewu
HIERBA:  trawa
TAZA:  fli¿anka de bano czyli klozet
TECHO:  sufit
TEJADO:  dach
TELEVISOR:  telewizor
TENEDOR:  widelec
TERRAZA:  taras
TIMBRE:  dzwonek
TOALLA:  rêcznik
TOCADOR:  toaletka
TRESILLO:  zestaw wypoczynkowy - tapczan i 2 fotele
VAJILLA:  zastawa sto³owa
VALLA:  p³ot na v
VASO:  fili¿anka na v
VECINA:  s¹siadka
VECINO:  s¹siad
VENTANA:  okno
VESTÍBULO:  przedpokój na v
VÍDEO:  video
WÁTER:  klozet na w
MANGO:  r¹czka, uchwyt przy walizce, drzwiach
ZAPATILLAS:  kapcie
CIELO:  niebo
SOL:  s³oñce
ARBUSTO:  krzak
FAROLA:  lampa uliczna
ESTAR:  sale de ... = salon do bycia
